{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "social network api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algotoday/social-network-api.git"
  },
  "author": "at",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/algotoday/social-network-api/issues"
  },
  "homepage": "https://github.com/algotoday/social-network-api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^5.13.15"
  },
  "keywords": []
}
